Application_1_To-do-List/To-Do-List APP/TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-do List" Height="450" Width="1256">
    <Grid Background="LightGray" Margin="0,0,74,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <TextBox x:Name="txtTitle" Width="200" Margin="10" Text="Title" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtDescription" Width="200" Margin="10" Text="Description" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <DatePicker x:Name="dpDueDate" Margin="10"/>
            <Button x:Name="btnAddTask" Content="Add Task" Margin="10" Click="AddTask_Click" Background="LightGreen" FontSize="14"/>
            <Button x:Name="btnEditTask" Content="Edit Task" Margin="10" Click="EditTask_Click" Background="LightBlue" FontSize="14"/>
            <Button x:Name="btnDeleteTask" Content="Delete Task" Margin="10" Click="DeleteTask_Click" Background="LightCoral" FontSize="14"/>
            <Button x:Name="btnMarkAsComplete" Content="Mark As Complete" Margin="10" Click="MarkAsComplete_Click" Background="LightYellow" FontSize="14"/>
        </StackPanel>
        <ListView x:Name="lvTasks" Grid.Row="1" Margin="10,10,-76,10" ItemsSource="{Binding Tasks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Completed}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Filter:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbFilter" Width="142" Margin="10" SelectionChanged="CmbFilter_SelectionChanged">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Completed"/>
                <ComboBoxItem Content="Incomplete"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
